<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\States\Default Work Unit.wwu" DateLow="1671223148" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672090058" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\SacredTails_WwiseProject.wproj" DateLow="1671502569" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\SacredTails_WwiseProject.Usuario.wsettings" DateLow="1672193092" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670452094" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670452081" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670452081" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670452081" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672169425" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672169973" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672162422" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1671169537" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1672162422" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Actor-Mixer Hierarchy\VFX.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1672171007" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1670452075" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672162422" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1672079177" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Actor-Mixer Hierarchy\Ambience 3D.wwu" DateLow="1672162422" DateHigh="0"/>
	<ValidationCacheItem File="D:\BackupComputadorTimba\Timba\SacredTails\SacredTails\SacredTails_WwiseProject\Actor-Mixer Hierarchy\Ambience 2D.wwu" DateLow="1671175820" DateHigh="0"/>
</ValidationCache>
