<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1665683434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Triggers\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Switches\Default Work Unit.wwu" DateLow="1666172129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\States\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1666380049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\SacredTails_Wwise.wproj" DateLow="1666205516" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\SacredTails_Wwise.crossover.wsettings" DateLow="1666999835" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Queries\Factory Queries.wwu" DateLow="1665683434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Queries\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1665683434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Presets\Factory Reflect.wwu" DateLow="1665683470" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Presets\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Modulators\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Metadata\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666995648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1665683471" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1665683472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1666985923" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Events\Default Work Unit.wwu" DateLow="1666380266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory Reflect.wwu" DateLow="1665683470" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1665683470" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1665683472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1665683468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1665683468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1665683468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1665683468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1665683468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1665683468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1665683468" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory Effects.wwu" DateLow="1665683434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1665683467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Effects\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665683434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666166610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1666170360" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1666983891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\VFX.wwu" DateLow="1666270105" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\UI.wwu" DateLow="1666378931" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\Player.wwu" DateLow="1666983997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1666205565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1665683434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1665683471" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1665683472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666983722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1666379132" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\Ambience 3D.wwu" DateLow="1666197942" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\SacredTails_Wwise\SacredTails_Wwise\Actor-Mixer Hierarchy\Ambience 2D.wwu" DateLow="1666205347" DateHigh="0"/>
</ValidationCache>
