<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F9B90E34-3895-45BA-AF7B-8871EE75DFD3}">
			<PropertyList>
				<Property Name="Event Action List\{008054EE-6723-4268-A8E1-D1960EB68AFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01C5F90B-E946-44E8-981A-D3E54B4F24C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04485B18-7557-43DB-B9E2-B3AC2F5C62FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FB80113-0BBE-4F7F-9680-767BCFFFA2D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1121DF0F-AE88-4A7A-A9E2-29DB465ABBC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12B0B095-6E36-44C7-A247-65ABF8761098}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12C54F7F-FD5F-4590-918B-4F75D08D3E54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{143EF596-5DB2-4CFF-81E5-00DBC7B835B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16679E01-608A-460F-AAF2-D01A38469384}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{169C7972-2122-479E-B7DC-BFE9724A7112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17BBB05E-01B8-43B8-B53B-BBDF224CC1E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D9CCACE-500F-4FFD-BD67-59787A031D6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E2E0564-DD75-4324-AE10-F228629F2CDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F3DFA56-A234-4361-A1CD-48A0C482C2E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FA04027-E0C6-4AA6-9D25-8ED06F2B24FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20702E4F-8097-493D-AD8F-A2BF27A32C13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{228E3440-8DBC-48B4-828F-E0F612FEF1CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24CB097D-8CD1-42D5-BB33-284FABC9AC3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26042F4A-4E85-4DE5-88E0-7EA9309A5695}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28A0A8DA-41D0-478E-9512-673D45039EFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{296A0304-587A-4929-BAE9-EFA9B7252555}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29F2C0DA-E7BF-4F42-8922-4DF585CD7C57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AF62158-4F02-4402-92F2-0BE0D8DC0D90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DF51A5A-55BA-449A-A791-F3813A4E37D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E40242E-2608-437A-B704-E3BDD193BC5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36D307B5-233C-49BE-8B0B-407773973215}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{376AD883-0744-4DDB-83D7-3EB28BB27403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37F6FAF8-A0FA-4949-AF46-2ED2CBEA08DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{387F8A2C-62B8-4776-854E-2C14906C6744}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{389A0B82-2733-47B5-91B9-9E5F4F92C924}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39A2C168-D602-4662-9520-33DD8BBE34E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D85D652-7885-483F-B022-16324790D2EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DCE9BB3-7ADD-44EF-9A40-BE1AA3A0F3BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EB9E007-A1BF-4414-BF51-A894F61DFC61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F067313-E557-4985-9BC6-F1B7CDC9CA48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FACABCA-27EB-4780-9A95-C87C7AF1E71C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{404783E5-7BE6-4D1C-86B4-3CACBE05BA8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41719BE8-15F8-4EE0-8E7A-B72E489496BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4236B364-CD70-472F-9053-41071F419872}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4258A050-9871-43D9-8562-133853649852}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{470BE627-31F7-4B5D-942E-0AD182F2F983}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AC2EE07-BA27-45C8-BDF2-824449B6BC3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E1DCFE9-04A1-4DB8-8A26-27B9748FDD9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57FC29FC-9828-4E69-934A-297DC3408BA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A599442-640E-4C1A-AC6A-A3A70322435C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BFE965A-C72C-4EC6-B27A-27EB5DE55545}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CF297D7-45A5-48B1-836C-B70B3162DE1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EEA44B8-7815-44DB-A570-EC92A6E18946}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63A53B16-7417-45C6-A8FE-8017CB0414C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66F63CBA-AB60-4BB6-960B-B6E5EC0CCCF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67CC3B96-7E57-4906-8F40-F7384D850F7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B33B0DB-03F2-4F8D-BFE6-D2038F2AE96A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D390563-35C9-49F4-9683-71ACACAF7CA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D739A67-5FBE-48EC-A6E4-14D080F4DFAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EA238FB-2D7F-4896-A717-6850A11A7DF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{733A39A4-C31D-4549-9528-261B4BDEF4CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{740828B7-F095-4B63-9EF5-A6B43C1B5576}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{751168BA-3B5C-43A1-9E3F-F70C4742CDE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B13E1DA-2E6F-411E-85BC-6E16E71C454D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C7033BD-83BC-48C2-A5B3-B3623B7497D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DB0F766-BA9E-4941-9157-5E0D36FFEC36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F4A049D-1DAF-47FE-94A5-1BF1D0CF559F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81F539DA-CA70-408E-A80E-25947D9DDC1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8292193C-1997-4320-A808-83C2E8B9D037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84BE884F-3DFA-49B4-B9FB-8C47692AF21C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84E7B3FC-117E-42B6-A4AA-D10D83EE07E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86CA89D2-572E-4651-BA91-797099F3F82E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{873AF6C9-29A4-49C3-A790-1687B04C506A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A238BDF-59B1-489C-8C4D-40FA70633FEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C5F4596-36E2-4C5B-B760-5F7A79FFFA87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F3827CD-AFED-4D8A-ADA0-A819D73D7BD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F854F88-5180-4C5D-A97A-6B84D0A1875D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{906E414F-3BDC-4AD2-98BB-E881CF348CC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9307869E-2829-4E46-BFAF-302CF0CCCC3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{935A9E90-F77E-4AAB-AC7A-99F573BD540D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94BFB365-B67C-45EC-BA0C-68A84332B457}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{968BD81F-AA3C-416F-BE68-96664D9E8D54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{987F4177-0118-4BA1-8A2A-AF6A059B1806}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FD8908C-968A-4A0E-A64D-A9996EE678B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A05FC79D-A7EE-4709-A0AF-5E0C10B76C57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5BAC02C-B0AD-4F53-86EE-C261B55F84E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A70BAEBD-ACA9-40CD-898B-D0C71C6DDFCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A714D55A-6CDA-47FA-AF16-057F4B30D2BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA44DEAD-8DAD-403B-A492-BAAA527DCACA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAC71A39-63C7-416D-A762-DEF698861847}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB3D9CF3-8DCA-46FB-B9B9-AF57EDE262FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB4B9890-F703-4B11-B4B0-B511CE30A316}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB9464FF-1DF9-47BD-A82B-2BF11E8323C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B03C1F50-1FCA-4E10-AD36-01F45CAB6F03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5669A21-81C1-49F6-8BCB-9967E5E7EA8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA080F8C-C8D4-4A05-85A3-4062E354685C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAA156E1-6857-4E49-813C-8BA2EBA948E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB56EFFD-8B80-4224-A407-6FA37B50D5F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBB6CBE9-9BA6-47ED-AB97-2CB66C3FA5ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDA7A22C-86F0-484A-871C-B5B4EC418FBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C041ACC8-DCFF-49E4-9496-822664EFA02B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1EA80FF-4F5B-44FC-9F4F-26A9E1A28460}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2078BF7-A33F-49DF-AB5D-4A460758B8BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4321FD9-B83D-4D18-9543-FA2B23E7BF2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C55BF4C4-0C51-43ED-BA7C-F2206A47A824}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C62BE066-0A15-4CB4-8186-A9F08B5538BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C64CF09C-6AD3-4638-9EA6-06DEE075EF1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE6EC65E-EF44-4CCA-BE9A-BFE4FE4721B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEF3A9BD-0FD7-4E2B-BE70-636C89FCC270}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0A2E4DE-B7BB-4F5E-8676-A67AC3199649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D37DAA6E-A1A6-4A14-8975-1DDEE2F80C11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3B0962C-3397-4DC7-BA5F-FE51B40389AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D573A55B-AFA9-42DD-AABA-17AB77C489A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D58C8B24-EAC7-4F0A-83DB-D2042F38ED97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D59597D8-CDC7-4BC8-AE3C-E995FE8B4CFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5B75EDC-285F-4DDA-B18B-B8004A15EBCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D68E5F8C-E4D1-499E-880B-B49D0C0A1BB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D988FFD3-875B-4876-AF37-F0B9854231FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA625D3C-DD4E-42F2-93E2-46D6AFAF6B43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB4C4DD5-E00F-474A-98E7-827DAACE5ABA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC806094-B404-4D75-8183-99D1A78309EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF9478C1-CDCF-4A03-9299-BC98F5F0060F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E08D711B-189D-4FF4-B811-52B85FC67CB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1A240B7-58C2-4709-B6AE-7A0A9E6511E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2059059-42D2-40C5-913C-270903266A75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E43E1B54-761C-4B32-B0FC-F6800B89A749}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F551FFE9-51EE-4B50-8990-C81547EA1EF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6E911B9-8A25-4370-9E17-E1082507B1F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9600728-5C0C-4F60-8080-C72BC6519447}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB3F517C-C97D-424F-9BB6-78F1E4366DDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCAD6366-FCA4-4CC4-824E-0AD2A59354E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD8DECDE-6BB5-4CFB-B313-B61528CC96DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF897CF8-D9CA-4DBD-9752-C0FC947BBB70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="MuorY0v+wkqmBAmjBEgY2w=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="80HzZkkrk0+9WkAURIOj7jb1vqvrpGNJuVxlo5bmVVlYBi7bNJTwTILqboykNzdspzBOhZX2jU2GvqOUkp90ZCdauyKIhl9BjaJUpCSqVImieKu4ZDmyTZpum69cyW4GmAOmyWrr90+B+z9KX5dQ4Q=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{01D1ACD7-7DD6-45F1-8397-CFC60FFEFA62} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1K8QCbFCxdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{06B2437C-F096-40C4-A930-47E8EBC31733} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7Og0yYAVEVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{092163C8-C59B-4B51-8127-137A5A19B4CB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqvA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2F35BE83-1E03-4829-B85E-F374C2A4DD82} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqvA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4956FBC0-2328-473D-8BE6-75586EEDC514} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQD9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{992B1132-3BBC-42EE-9805-A006D0EDB7B3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqvA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AB36134B-4808-4181-9A5D-6BE126B86E1D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7Dc0wjLPfE/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CDD71918-3C23-4D7E-95D3-1D9F61C260EE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqvA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DC4EAC87-152D-4B70-AA6E-32DC4EE8B94B} - SegmentEditorZoomInfo" Type="string" Value="PgIDDPy/BEC0ne+nxkv1P6uqqqqqqvA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F5CEF127-E5EB-4706-AD78-D73F52153E7E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAaGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0A9AE3C2-966A-4F54-8196-D347E1010F7A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0A9AE3C2-966A-4F54-8196-D347E1010F7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{175C5AEA-2E09-4682-A5DD-5BA120FE5971}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{175C5AEA-2E09-4682-A5DD-5BA120FE5971}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{205DEA3D-9695-4E88-BADC-9AF8710C9083}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{205DEA3D-9695-4E88-BADC-9AF8710C9083}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2405D983-7C01-4BA0-B414-527A94BE31AE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2405D983-7C01-4BA0-B414-527A94BE31AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F98D6A3-5634-4C5C-B360-E48C4FCD5C79}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3F98D6A3-5634-4C5C-B360-E48C4FCD5C79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{406754D0-8A58-41AB-BE92-1364A0B45343}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{406754D0-8A58-41AB-BE92-1364A0B45343}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52001129-A2A3-4FE1-A564-8870EACEF06A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{52001129-A2A3-4FE1-A564-8870EACEF06A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5FDF33A1-F5B7-4FC4-A26C-F971454E3885}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5FDF33A1-F5B7-4FC4-A26C-F971454E3885}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67606424-9814-4540-A3ED-22042EF9E554}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{67606424-9814-4540-A3ED-22042EF9E554}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E2F9736-A43A-4C9D-ADAF-2BAE6948E052}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6E2F9736-A43A-4C9D-ADAF-2BAE6948E052}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7484C269-53CB-461C-A13A-D2800F0659D8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7484C269-53CB-461C-A13A-D2800F0659D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BCBB3DA-CED7-4B11-A817-B2BF530E0B66}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7BCBB3DA-CED7-4B11-A817-B2BF530E0B66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9EB4BE2C-F6ED-43D5-9482-9247060908A0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9EB4BE2C-F6ED-43D5-9482-9247060908A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B061C2A3-1455-460D-B119-B93AF1D7635A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B061C2A3-1455-460D-B119-B93AF1D7635A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B7A5D512-3781-4E27-A1F0-94BB4C242D63}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B7A5D512-3781-4E27-A1F0-94BB4C242D63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B9913774-987F-4829-9057-01D8678F25C3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B9913774-987F-4829-9057-01D8678F25C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C42AC42A-6B6F-4AB0-AC2F-4D5110B967DF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C42AC42A-6B6F-4AB0-AC2F-4D5110B967DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE9195CA-AB26-48DD-9EF9-7C3D9615FFE0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CE9195CA-AB26-48DD-9EF9-7C3D9615FFE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0A37E7A-395B-4604-9A7D-7EE09DF9CFD6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D0A37E7A-395B-4604-9A7D-7EE09DF9CFD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D68DAF7B-61E7-438C-A6E7-16BFC7F26431}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D68DAF7B-61E7-438C-A6E7-16BFC7F26431}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9516CFF-74F6-46EB-BDBD-627B4B8D8A5C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D9516CFF-74F6-46EB-BDBD-627B4B8D8A5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F778363F-3798-4196-8BD8-D27549C67D9A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F778363F-3798-4196-8BD8-D27549C67D9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="KYzS0FqUe0K/U3bUm6o+KaPCYbBVFA1GsRm5OvHXY1on8c716+UGR6141z9SFT5+EtWlt4E3J06h8JS7TCQtYz3qXSCVlohOutya+HEMkIMpEQBSo6LhT6VkiHDqzvBq"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="K4uE0YdnW0SlUjnXV6wfqg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="B4vSYXaVlECLGWI/Zo+i5w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87IQzArRNoRItm0bgcnt5G8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="uLyTYOjW6UGOu6QV6v00GvYZrY7ftepDheDLU4eyKM5c4W6A7fYnRZE9CfhmYsjrS/UIsBiYR0WU1vXuuG1TbTE/D7/ZplVHr1ixpo/CcygMidCfv8n3S4Dq2TbmUpO+uYEKol+DGkyLwFu2IQbRxqEXnD27+YJMpjiQbP2EleM="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="1RMqnTvqvkCvJPRCcT5HaGbhfPFD/8pAls31cVoxKvOdfuuI1Wu0QqT0zimyTsv5A7WAUONK20K5nmj6n2t0yyshNVh6XKFFql076DqGSau7e77J3Ny/SrQ+p6220IOZFQWQsKsgsE6FxS/34gQdwA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="hqqCBPElRU+zlmjNkDZAPM25uyNh2G5PmvigT9eo+ik="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="r0EeOjnQ3UWrERoXJ1bvcry79UFptKpJvZ+XBdvAlTA="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="HVmdZsGJl0e4VIChNMRfBg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="BSFKlS+U80WRWHY36yVPHJOlGu31YPxJnEreDFsqtms="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{255F1C78-586B-432C-8E7E-AA8CAAA0E994}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5C67CA6E-9E77-4AC7-BE32-87CA0AA679A7}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="HVmdZsGJl0e4VIChNMRfBg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
