<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CAAE4479-88F2-4549-AE1E-593FD037F4A3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CAAE4479-88F2-4549-AE1E-593FD037F4A3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2D5B40E7-01B7-446D-8E72-60EA9C126990}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ACF77E35-1F47-4893-B0E2-AA0DC5C14098}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
