Event	ID	Name			Wwise Object Path	Notes
	199730513	S_B_A_VFX_Boulder_Earth			\Default Work Unit\VFX\S_B_A_VFX_Boulder_Earth	
	317541234	S_B_A_VFX_Siegemode_Mecha			\Default Work Unit\VFX\S_B_A_VFX_Siegemode_Mecha	
	361362000	S_B_A_VFX_Oceans_Blessing			\Default Work Unit\VFX\S_B_A_VFX_Oceans_Blessing	
	364858754	S_B_A_VFX_Avalanche_Snow			\Default Work Unit\VFX\S_B_A_VFX_Avalanche_Snow	
	366656629	S_B_A_VFX_Quake_Earth			\Default Work Unit\VFX\S_B_A_VFX_Quake_Earth	
	371362735	S_B_A_VFX_Lights_out			\Default Work Unit\VFX\S_B_A_VFX_Lights_out	
	427679686	S_B_A_VFX_Empower			\Default Work Unit\VFX\S_B_A_VFX_Empower	
	437646071	S_B_A_VFX_Friendly_Fire			\Default Work Unit\VFX\S_B_A_VFX_Friendly_Fire	
	590221635	S_B_A_VFX_Splash_Ocean			\Default Work Unit\VFX\S_B_A_VFX_Splash_Ocean	
	600342169	S_B_A_VFX_Gravity_judgement			\Default Work Unit\VFX\S_B_A_VFX_Gravity_judgement	
	662441408	S_B_A_VFX_Luminate			\Default Work Unit\VFX\S_B_A_VFX_Luminate	
	760950814	S_B_A_VFX_Singularity			\Default Work Unit\VFX\S_B_A_VFX_Singularity	
	842998156	S_B_A_VFX_Narcolepsy_Dreamer			\Default Work Unit\VFX\S_B_A_VFX_Narcolepsy_Dreamer	
	1169240357	S_B_A_VFX_Instinct			\Default Work Unit\VFX\S_B_A_VFX_Instinct	
	1208721397	S_B_A_VFX_PillowFight_Dreamer			\Default Work Unit\VFX\S_B_A_VFX_PillowFight_Dreamer	
	1224591897	S_B_A_VFX_Hypnosis_Dreamer			\Default Work Unit\VFX\S_B_A_VFX_Hypnosis_Dreamer	
	1252892589	S_B_A_VFX_Armagedon			\Default Work Unit\VFX\S_B_A_VFX_Armagedon	
	1297643515	S_B_A_VFX_Overcharge_Volt			\Default Work Unit\VFX\S_B_A_VFX_Overcharge_Volt	
	1310573832	S_B_A_VFX_Plant_Prism_Nature			\Default Work Unit\VFX\S_B_A_VFX_Plant_Prism_Nature	
	1345752096	S_B_A_VFX_Gust			\Default Work Unit\VFX\S_B_A_VFX_Gust	
	1470667537	S_B_A_VFX_Petal_Storm			\Default Work Unit\VFX\S_B_A_VFX_Petal_Storm	
	1537077233	S_B_A_VFX_Lightning_Volt			\Default Work Unit\VFX\S_B_A_VFX_Lightning_Volt	
	2035349603	S_B_A_VFX_BlackRay_Cursed			\Default Work Unit\VFX\S_B_A_VFX_BlackRay_Cursed	
	2061227974	S_B_A_VFX_Screwalose_Mecha			\Default Work Unit\VFX\S_B_A_VFX_Screwalose_Mecha	
	2123904351	S_B_A_VFX_AbsolutZero			\Default Work Unit\VFX\S_B_A_VFX_AbsolutZero	
	2413006690	S_B_A_VFX_Water_edge			\Default Work Unit\VFX\S_B_A_VFX_Water_edge	
	2430819267	S_B_A_VFX_Blaze			\Default Work Unit\VFX\S_B_A_VFX_Blaze	
	2468441593	S_B_A_VFX_Frosbite_Snow			\Default Work Unit\VFX\S_B_A_VFX_Frosbite_Snow	
	2500899541	S_B_A_VFX_Erosion_Earth			\Default Work Unit\VFX\S_B_A_VFX_Erosion_Earth	
	2511357703	S_B_A_VFX_Nimbus			\Default Work Unit\VFX\S_B_A_VFX_Nimbus	
	2514332133	S_B_A_VFX_Root_Nature			\Default Work Unit\VFX\S_B_A_VFX_Root_Nature	
	2552918016	S_B_A_VFX_Recharge_Volt			\Default Work Unit\VFX\S_B_A_VFX_Recharge_Volt	
	2586545052	S_B_A_VFX_ACDC_Volt			\Default Work Unit\VFX\S_B_A_VFX_ACDC_Volt	
	2636215246	S_B_A_VFX_Turbo_Mecha			\Default Work Unit\VFX\S_B_A_VFX_Turbo_Mecha	
	2782855146	S_B_A_VFX_Bloom			\Default Work Unit\VFX\S_B_A_VFX_Bloom	
	2808386812	S_B_A_VFX_Reject			\Default Work Unit\VFX\S_B_A_VFX_Reject	
	2856502290	S_B_A_VFX_Glare			\Default Work Unit\VFX\S_B_A_VFX_Glare	
	2867851838	S_B_A_VFX_SweetDreams_Dreamer			\Default Work Unit\VFX\S_B_A_VFX_SweetDreams_Dreamer	
	3081038249	S_B_A_VFX_Pocket_Big_Bang			\Default Work Unit\VFX\S_B_A_VFX_Pocket_Big_Bang	
	3195061385	S_B_A_VFX_Eruption			\Default Work Unit\VFX\S_B_A_VFX_Eruption	
	3203672358	S_B_A_VFX_Shadow_Step			\Default Work Unit\VFX\S_B_A_VFX_Shadow_Step	
	3205874910	S_B_A_VFX_GiantSnowFlake_Snow			\Default Work Unit\VFX\S_B_A_VFX_GiantSnowFlake_Snow	
	3463559759	S_B_A_VFX_Discharge_Volt			\Default Work Unit\VFX\S_B_A_VFX_Discharge_Volt	
	3807664966	S_B_A_VFX_Scythe_Cursed			\Default Work Unit\VFX\S_B_A_VFX_Scythe_Cursed	
	3819814154	S_B_A_VFX_AquaJet			\Default Work Unit\VFX\S_B_A_VFX_AquaJet	
	3821023216	S_B_A_VFX_ExtendingBoxingGlove_Mecha			\Default Work Unit\VFX\S_B_A_VFX_ExtendingBoxingGlove_Mecha	
	3825181772	S_B_A_VFX_Fire_Punch			\Default Work Unit\VFX\S_B_A_VFX_Fire_Punch	
	3845229994	S_B_A_VFX_Void_Punch			\Default Work Unit\VFX\S_B_A_VFX_Void_Punch	
	3884104939	S_B_A_VFX_SnowGrave_Snow			\Default Work Unit\VFX\S_B_A_VFX_SnowGrave_Snow	
	3937381347	S_B_A_VFX_Ignite			\Default Work Unit\VFX\S_B_A_VFX_Ignite	
	4031946774	S_B_A_VFX_Sky_Storm			\Default Work Unit\VFX\S_B_A_VFX_Sky_Storm	
	4117474528	S_B_A_VFX_Geiser			\Default Work Unit\VFX\S_B_A_VFX_Geiser	
	4263628295	S_B_A_VFX_Leaf_Dart			\Default Work Unit\VFX\S_B_A_VFX_Leaf_Dart	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36946776	SFX_Battle_Attack_VFX_Instinct	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Instinct_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Instinct		759456
	52007496	SFX_Battle_Attack_VFX_Avalanche_Snow	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Avalanche_Snow_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Avalanche_Snow		1146696
	60985868	SFX_Battle_Attack_VFX_Siegemode_Mecha	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Siegemode_Mecha_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Siegemode_Mecha		808712
	70484315	SFX_Battle_Attack_VFX_SweetDreams_Dreamer	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_SweetDreams_Dreamer_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_SweetDreams_Dreamer		565580
	79643395	SFX_Battle_Attack_VFX_WaterEdge_Ocean	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_WaterEdge_Ocean_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_WaterEdge_Ocean		740256
	80098323	SFX_Battle_Attack_VFX_Screwalose_Mecha	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Screwalose_Mecha_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Screwalose_Mecha		1080088
	90621910	SFX_Battle_Attack_VFX_BlackRay_Cursed	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_BlackRay_Cursed_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_BlackRay_Cursed		647864
	134889120	SFX_Battle_Attack_VFX_Hypnosis_Dreamer	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Hypnosis_Dreamer_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Hypnosis_Dreamer		700676
	142887839	SFX_Battle_Attack_VFX_Lightning_Volt	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Lightning_Volt_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Lightning_Volt		401968
	146316177	SFX_Battle_Attack_VFX_Ignite	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Ignite_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Ignite		1240652
	159389610	SFX_Battle_Attack_VFX_PocketBigBang	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_PocketBigBang_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_PocketBigBang		1035740
	164485103	SFX_Battle_Attack_VFX_Empower	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Empower_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Empower		1284096
	170954309	SFX_Battle_Attack_VFX_AquaJet	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_AquaJet_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_AquaJet		522616
	234287374	SFX_Battle_Attack_VFX_ShadowStep_Dark	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_ShadowStep_Dark_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_ShadowStep_Dark		834508
	254084276	SFX_Battle_Attack_VFX_Gust	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Gust_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Gust		678524
	268829307	SFX_Battle_Attack_VFX_Quake_Earth	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Quake_Earth_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Quake_Earth		1096852
	284586190	SFX_Battle_Attack_VFX_VoidPunch_Dark	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_VoidPunch_Dark_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_VoidPunch_Dark		531448
	302255630	SFX_Battle_Attack_VFX_AbsolutZero	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_AbsolutZero_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_AbsolutZero		330716
	305925938	SFX_Battle_Attack_VFX_Nimbus	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Nimbus_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Nimbus		1830692
	359844668	SFX_Battle_Attack_VFX_Discharge_Volt	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Discharge_Volt_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Discharge_Volt		389652
	373044959	SFX_Battle_Attack_VFX_PillowFight_Dreamer	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_PillowFight_Dreamer_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_PillowFight_Dreamer		708984
	375006583	SFX_Battle_Attack_VFX_OceansBlessing	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_OceansBlessing_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_OceansBlessing		949896
	402048884	SFX_Battle_Attack_VFX_Splash_Ocean	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Splash_Ocean_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Splash_Ocean		1071896
	444843099	SFX_Battle_Attack_VFX_Erosion_Earth	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Erosion_Earth_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Erosion_Earth		894636
	446117846	SFX_Battle_Attack_VFX_Root_Nature	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Root_Nature_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Root_Nature		522616
	467687483	SFX_Battle_Attack_VFX_Lights out	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Lights out_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Lights out		1154808
	476311103	SFX_Battle_Attack_VFX_SkyStorm_Sky	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_SkyStorm_Sky_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_SkyStorm_Sky		782252
	496530222	SFX_Battle_Attack_VFX_Fire Punch	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Fire Punch_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Fire Punch		379272
	498355326	SFX_Battle_Attack_VFX_Recharge_Volt	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Recharge_Volt_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Recharge_Volt		720512
	547822265	SFX_Battle_Attack_VFX_Singularity_Light	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Singularity_Light_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Singularity_Light		643904
	578405963	SFX_Battle_Attack_VFX_Glare	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Glare_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Glare		522616
	586801181	SFX_Battle_Attack_VFX_SnowGrave_Snow	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_SnowGrave_Snow_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_SnowGrave_Snow		716176
	621989006	SFX_Battle_Attack_VFX_Eruption	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Eruption_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Eruption		960672
	634577689	SFX_Battle_Attack_VFX_Boulder_Earth	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Boulder_Earth_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Boulder_Earth		1055644
	656013150	SFX_Battle_Attack_VFX_ACDC_Volt	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_ACDC_Volt_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_ACDC_Volt		856776
	697258642	SFX_Battle_Attack_VFX_Geiser	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Geiser_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Geiser		522616
	711368982	SFX_Battle_Attack_VFX_Scythe_Cursed	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Scythe_Cursed_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Scythe_Cursed		862756
	730472761	SFX_Battle_Attack_VFX_Blaze	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Blaze_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Blaze		522616
	735333603	SFX_Battle_Attack_VFX_Armagedon	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Armagedon_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Armagedon		768388
	745344359	SFX_Battle_Attack_VFX_PetalStorm	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_PetalStorm_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_PetalStorm		519972
	765102876	SFX_Battle_Attack_VFX_Friendly Fire	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Friendly Fire_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Friendly Fire		803944
	766073180	SFX_Battle_Attack_VFX_ExtendingBoxingGlove_Mecha	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_ExtendingBoxingGlove_Mecha_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_ExtendingBoxingGlove_Mecha		831752
	773876485	SFX_Battle_Attack_VFX_Leaf Dart	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Leaf Dart_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Leaf Dart		782116
	776612759	SFX_Battle_Attack_VFX_Bloom	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Bloom_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Bloom		814716
	793537869	SFX_Battle_Attack_VFX_GiantSnowFlake_Snow	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_GiantSnowFlake_Snow_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_GiantSnowFlake_Snow		876748
	804579943	SFX_Battle_Attack_VFX_Overcharge_Volt	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Overcharge_Volt_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Overcharge_Volt		660596
	809026602	SFX_Battle_Attack_VFX_Frosbite_Snow	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Frosbite_Snow_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Frosbite_Snow		672988
	854609029	SFX_Battle_Attack_VFX_Gravity judgement	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Gravity judgement_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Gravity judgement		985896
	893074954	SFX_Battle_Attack_VFX_Turbo_Mecha	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Turbo_Mecha_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Turbo_Mecha		854212
	941644897	SFX_Battle_Attack_VFX_Reject	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Reject_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Reject		1177600
	1024012212	SFX_Battle_Attack_VFX_Narcolepsy_Dreamer	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Narcolepsy_Dreamer_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Narcolepsy_Dreamer		631948
	1034809539	SFX_Battle_Attack_VFX_Plant Prism_Nature	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Plant Prism_Nature_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Plant Prism_Nature		1052352
	1052902558	SFX_Battle_Attack_VFX_Luminate	D:\Archivos\Trabajo\Timba\Repositorios\SacredTails\SacredTails_WwiseProject\.cache\Windows\SFX\SFX_Battle_Attack_VFX_Luminate_10C4C929.wem		\Actor-Mixer Hierarchy\VFX\SFX_Battle_Attack_VFX_Luminate		1096660

