<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED1AA593-60F5-49FC-9C4A-DE0C5B2AB66B}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{ED1AA593-60F5-49FC-9C4A-DE0C5B2AB66B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{954A2105-942F-45F3-9158-7637EB254F1C}" ShortID="466700386">
					<ChildrenList>
						<GameParameter Name="Music_Volume" ID="{255F1C78-586B-432C-8E7E-AA8CAAA0E994}"/>
						<GameParameter Name="SFX_Volume" ID="{5C67CA6E-9E77-4AC7-BE32-87CA0AA679A7}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
