<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF0F3F31-A6D9-4755-AF58-B1A68FC27328}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ambiences" ID="{BF0F3F31-A6D9-4755-AF58-B1A68FC27328}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambience 3D" ID="{8EAD19F6-B5DF-43EA-85E0-CB5387B228CE}" PersistMode="Reference"/>
				<WorkUnit Name="Ambience 2D" ID="{A20A81B9-835F-4C1A-8BC0-5BB62106D1C6}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
